In [27]:
import pandas as pd

In [2]:
import os
os.getcwd()
os.chdir('..')

In [3]:
ilt_players = pd.read_csv('data/production/app_config/tournament_simulator/ilt20_playing_xi.csv')

In [4]:
ilt_players

    Sr.No   Player Name   ILT20 Team      Country  Is Preferred
0       1      TA Boult  MI Emirates           NZ          True
1       2    KA Pollard  MI Emirates  West Indies          True
2       3      N Pooran  MI Emirates  West Indies          True
3       4      DM Bravo  MI Emirates  West Indies          True
4       5  ADS Fletcher  MI Emirates  West Indies          True
..    ...           ...          ...          ...           ...
61     62       D Wiese  Gulf Giants      Namibia          True
62     63     LA Dawson  Gulf Giants      England          True
63     64     J Overton  Gulf Giants      England          True
64     65    Qais Ahmad  Gulf Giants  Afghanistan         False
65     66       OJ Pope  Gulf Giants      England         False

[66 rows x 5 columns]

In [5]:
target_format = pd.read_csv('resources/prod/app_config/tournament_simulator/example_playing_xi.csv')

In [6]:
target_format

                            team player_key
0            Sunrisers Hyderabad    ASa3461
1            Sunrisers Hyderabad     KWn726
2            Sunrisers Hyderabad    RTi3462
3            Sunrisers Hyderabad     AMm964
4            Sunrisers Hyderabad     NPn514
..                           ...        ...
105  Royal Challengers Bangalore     KKk967
106  Royal Challengers Bangalore    PdSa297
107  Royal Challengers Bangalore     MSj971
108  Royal Challengers Bangalore     HPl969
109  Royal Challengers Bangalore     JHd840

[110 rows x 2 columns]

In [7]:
from utils.config_utils import ConfigUtils
from historical_data.singleton import Helper

In [8]:
config_utils = ConfigUtils(".streamlit/config.toml")
helper = Helper(config_utils)

2022-11-28 00:38:43.400 INFO    root: Creating feedback form storage with method local

In [9]:
helper.players.players_df

           key              name
0         CMd0        CS MacLeod
1         DSl1        DC Stovell
2         OBe2        OO Bascome
3         TFy3           TS Fray
4         DRs4       DMW Rawlins
...        ...               ...
4341   MHn4341         ME Hobden
4342   HQi4342  Hamidullah Qadri
4343   DMs4343        D Matthews
4344   NBr4344          N Burger
4345  ClRx4345         C le Roux

[4346 rows x 2 columns]

In [10]:
ilt_players_with_keys = pd.merge(ilt_players,
                                 helper.players.players_df.reset_index(drop=True),
                                 left_on = 'Player Name',
                                 right_on = 'name',
                                 how = 'left')

In [23]:
export_df = ilt_players_with_keys[['key',
                                  'ILT20 Team',
                                   'Player Name']].rename(columns = {'ILT20 Team': 'team',
                                                        'key': 'player_key',
                                                                    'Player Name': 'player_name'})

In [25]:
export_df.fillna("unknown_player_key").to_csv('resources/prod/app_config/tournament_simulator/ilt20/example_playing_xi.csv',
                                              index = False,
                                              columns = ['team','player_key','player_name'])

In [22]:
export_df

   player_key         team
0      TBt732  MI Emirates
1      KPd513  MI Emirates
2      NPn514  MI Emirates
3     DBo1795  MI Emirates
4     AFr1187  MI Emirates
..        ...          ...
61    DWe1472  Gulf Giants
62     LDn477  Gulf Giants
63    JOn3932  Gulf Giants
64     QAd208  Gulf Giants
65    OPe4137  Gulf Giants

[66 rows x 2 columns]

In [12]:
all_matches, all_innings = helper.tournaments.get_all_matches_and_innings_cached()

In [13]:
all_innings

,match_key,inning,over,ball,batting_team,target_runs,target_overs,batter,bowler,non_striker,...,is_wicket,dismissal_kind,player_dismissed,fielder,is_direct_runout,byes,legbyes,noballs,penalty,wides
0,1199528,1,0,1,Scotland,-1,-1,HMy12,GOn11,KCr13,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1199528,1,0,2,Scotland,-1,-1,HMy12,GOn11,KCr13,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1199528,1,0,3,Scotland,-1,-1,HMy12,GOn11,KCr13,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1199528,1,0,4,Scotland,-1,-1,KCr13,GOn11,HMy12,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,1199528,1,0,5,Scotland,-1,-1,KCr13,GOn11,HMy12,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12646,1162666,2,18,5,Paarl Rocks,171,20,DBo344,DPs889,GTn3272,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12647,1162666,2,18,6,Paarl Rocks,171,20,DBo344,DPs889,GTn3272,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12648,1162666,2,19,1,Paarl Rocks,171,20,GTn3272,SHr3248,DBo344,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12649,1162666,2,19,2,Paarl Rocks,171,20,GTn3272,SHr3248,DBo344,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12650,1162666,2,19,3,Paarl Rocks,171,20,GTn3272,SHr3248,DBo344,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
required_player_keys = ilt_players_with_keys.loc[ilt_players_with_keys.key.isna()==False].key.unique().tolist()

In [15]:
required_venues = ["Dubai International Cricket Stadium, Dubai",
                   "Sheikh Zayed Stadium, Abu Dhabi",
                   "Sharjah Cricket Stadium, Sharjah"]

In [16]:
is_required_batter = all_innings.batter.isin(required_player_keys)
is_required_bowler = all_innings.bowler.isin(required_player_keys)

In [17]:
ilt_players_with_keys['ILT20 Team'].unique()

array(['MI Emirates', 'AD Knight Riders', 'Dubai Capitals',
       'Sharjah Warriors', 'Desert Vipers', 'Gulf Giants'], dtype=object)

In [26]:
all_innings.columns

Index(['match_key', 'inning', 'over', 'ball', 'batting_team', 'target_runs',
       'target_overs', 'batter', 'bowler', 'non_striker', 'batter_runs',
       'extras', 'total_runs', 'non_boundary', 'is_wicket', 'dismissal_kind',
       'player_dismissed', 'fielder', 'is_direct_runout', 'byes', 'legbyes',
       'noballs', 'penalty', 'wides'],
      dtype='object')